<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="V"
            type="com.eni.mod10.Voiture" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageViewVoiture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textViewMarque"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:layout_marginTop="16dp"
            android:text="@{String.valueOf(V.marque)}"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            app:layout_constraintStart_toEndOf="@+id/imageViewVoiture"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewModele"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@{String.valueOf(V.modele)}"
            app:layout_constraintStart_toEndOf="@+id/imageViewVoiture"
            app:layout_constraintTop_toBottomOf="@+id/textViewMarque" />

        <TextView
            android:id="@+id/textViewEnergie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@{String.valueOf(V.energie)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewPuissance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@{String.valueOf(V.puissance)}"
            app:layout_constraintStart_toEndOf="@+id/imageViewVoiture"
            app:layout_constraintTop_toBottomOf="@+id/textViewModele" />

        <TextView
            android:id="@+id/textViewCouleur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@{V.couleur}"
            app:layout_constraintStart_toEndOf="@+id/imageViewVoiture"
            app:layout_constraintTop_toBottomOf="@+id/textViewPuissance" />

        <TextView
            android:id="@+id/textViewCylindree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="81dp"
            android:layout_marginEnd="16dp"
            android:text="@{String.valueOf(V.cylindree)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewEnergie" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>